\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Árbol de problemas, centrado el la generación de mapas para videojuegos.}}{2}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces experimento de la doble rendija.}}{6}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de componentes}}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama entidad relación}}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Menu de selección de materias, grupos}}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Menu de selección de prioridad de problema}}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Tabla de visualización de horario}}{14}{figure.caption.11}%
\addvspace {10\p@ }
