This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: config/config.aux
A level-1 auxiliary file: preliminares/portada.aux
A level-1 auxiliary file: preliminares/dedicatoria.aux
A level-1 auxiliary file: preliminares/agradecimientos.aux
A level-1 auxiliary file: preliminares/fichaResumen.aux
A level-1 auxiliary file: cuerpo_del_trabajo/1.introduccion.aux
A level-1 auxiliary file: cuerpo_del_trabajo/2.marco_teorico.aux
A level-1 auxiliary file: cuerpo_del_trabajo/3.marco_de_aplicacion.aux
A level-1 auxiliary file: cuerpo_del_trabajo/4.desarrollo_del_proyecto.aux
A level-1 auxiliary file: cuerpo_del_trabajo/5.conclusiones_y_recomendaciones.aux
A level-1 auxiliary file: bibliografia.aux
The style file: apalike.bst
A level-1 auxiliary file: anexos/anexos.aux
Database file #1: Bibliografia.bib
Warning--I didn't find a database entry for "cappuchino"
You've used 0 entries,
            1935 wiz_defined-function locations,
            484 strings with 4067 characters,
and the built_in function-call counts, 17 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 warning)
