\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Dedicatoria}{\es@scroman {i}}{chapter*.1}%
\contentsline {chapter}{Agradecimientos}{\es@scroman {iii}}{chapter*.2}%
\contentsline {chapter}{FichaResumen}{\es@scroman {v}}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Descripción del problema}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Definición del Problema}{1}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo general}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos específicos}{2}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Justificación}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Límites y alcances}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Metodología de desarrollo}{3}{section.1.6}%
\contentsline {chapter}{\numberline {2}MARCO TEÓRICO}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}MAPAS ESTILO MOSAICO O TILEMAPS}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}SCP O PROBLEMAS DE SATISFACCIÓN DE RESTRICCIONES}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Algoritmo AC-3}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}WAVE FUNCTION COLLAPSE}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}ejemplo subseccion}{7}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}MOTORES DE VIDEOJUEGOS}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}ESTADO DEL ARTE}{8}{section.2.6}%
\contentsline {section}{\numberline {2.7}TECNOLOGÍAS}{8}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Lenguaje de programación}{8}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Godot}{8}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}}{8}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}GIT-GITHUB}{8}{subsection.2.7.4}%
\contentsline {section}{\numberline {2.8}PROCESO DE DESARROLLO}{8}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Kanban}{8}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Por qué no otros procesos}{8}{subsection.2.8.2}%
\contentsline {chapter}{\numberline {3}MARCO DE APLICACIÓN}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Diseño}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}subsubtitulo}{9}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Implementación}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Herramientas de software}{9}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}DESARROLLO DEL PROYECTO}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}DISEÑO DE ARQUITECTURA}{11}{section.4.1}%
\contentsline {chapter}{\numberline {5}Conclusiones y Recomendaciones}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Subtitulo}{13}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Subsubtitulo}{13}{subsection.5.1.1}%
\contentsline {chapter}{Bibliografía}{15}{subsection.5.1.1}%
