\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{config/config.aux}
\@input{preliminares/portada.aux}
\babel@aux{spanish}{}
\@input{preliminares/dedicatoria.aux}
\@input{preliminares/agradecimientos.aux}
\@input{preliminares/fichaResumen.aux}
\@input{cuerpo_del_trabajo/1.introduccion.aux}
\@input{cuerpo_del_trabajo/2.marco_teorico.aux}
\@input{cuerpo_del_trabajo/3.marco_de_aplicacion.aux}
\@input{cuerpo_del_trabajo/4.desarrollo_del_proyecto.aux}
\@input{cuerpo_del_trabajo/5.conclusiones_y_recomendaciones.aux}
\@input{bibliografia.aux}
\@input{anexos.aux}
\gdef \@abspage@last{27}
