\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Árbol de problemas, centrado el la generación de mapas para videojuegos.}}{2}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces herramienta de tilemap de Unity}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces experimento de la doble rendija.}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces wave function collapse ejemplo.}}{7}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
