\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Dedicatoria}{\es@scroman {i}}{chapter*.1}%
\contentsline {chapter}{Agradecimientos}{\es@scroman {iii}}{chapter*.2}%
\contentsline {chapter}{FichaResumen}{\es@scroman {v}}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Descripción del problema}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Definición del Problema}{1}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo general}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos específicos}{2}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Justificación}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Límites y alcances}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Metodología de desarrollo}{3}{section.1.6}%
\contentsline {chapter}{\numberline {2}MARCO TEÓRICO}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}MAPAS ESTILO MOSAICO O TILEMAPS}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}WAVE FUNCTION COLLAPSE}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Algoritmos genéticos paralelos y distribuidos (PGA , DGA)}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Algoritmos genéticos híbridos (HGA)}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Algoritmos genéticos adaptativos (AGA)}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Algoritmos genéticos rápido desordenado (FmGA)}{6}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Algoritmos genéticos muestreo independiente (ISGA)}{6}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}APLICACIONES ACTUALES EN BASE A ALGORITMOS GENÉTICOS}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}MOTORES DE VIDEOJUEGOS}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}ESTADO DEL ARTE}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}TECNOLOGÍAS}{7}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Lenguaje de programación}{7}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Spring}{7}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Jenetics}{7}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Base de datos}{8}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Angular}{8}{subsection.2.6.5}%
\contentsline {section}{\numberline {2.7}PROCESO DE DESARROLLO}{8}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Kanban}{8}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Por qué no otros procesos}{8}{subsection.2.7.2}%
\contentsline {chapter}{\numberline {3}MARCO DE APLICACIÓN}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}subtitulo}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}subtitulo}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Diseño}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}subsubtitulo}{9}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Implementación}{9}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Herramientas de software}{9}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}DESARROLLO DEL PROYECTO}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}DISEÑO DE ARQUITECTURA}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}DISEÑO DE ALGORITMO GENÉTICO}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}DISEÑO DE BASE DE DATOS}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}DISEÑO DE INTERFAZ DE USUARIO}{12}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusiones y Recomendaciones}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Subtitulo}{15}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Subsubtitulo}{15}{subsection.5.1.1}%
\contentsline {chapter}{Bibliografía}{17}{subsection.5.1.1}%
\contentsline {chapter}{Anexos}{17}{chapter*.12}%
