\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DESARROLLO DEL PROYECTO}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DISEÑO DE ARQUITECTURA}{11}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de componentes}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:enter-label}{{4.1}{11}{Diagrama de componentes}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}DISEÑO DE ALGORITMO GENÉTICO}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DISEÑO DE BASE DE DATOS}{12}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama entidad relación}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:enter-label1}{{4.2}{12}{Diagrama entidad relación}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}DISEÑO DE INTERFAZ DE USUARIO}{12}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Menu de selección de materias, grupos}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:enter-label2}{{4.3}{13}{Menu de selección de materias, grupos}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Menu de selección de prioridad de problema}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:enter-label3}{{4.4}{13}{Menu de selección de prioridad de problema}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tabla de visualización de horario}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:enter-label4}{{4.5}{14}{Tabla de visualización de horario}{figure.caption.11}{}}
\@setckpt{cuerpo_del_trabajo/4.desarrollo_del_proyecto}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{45}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
}
